{
  "name": "millimeter",
  "version": "0.0.1",
  "description": "A stupidly small node-based, serverless-CMS static site framework",
  "author": "Schalk Venter <venterschalk@gmail.com>",
  "license": "ISC",
  "scripts": {
    "start": ""
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.8.3",
    "parcel-bundler": "^1.12.3",
    "serve": "^11.0.1"
  }
}
